<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | Christina Truong, Tech Educator and Content Creator</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="resume">
    <a class="btn download-link" href="#">Download PDF</a>
    <!-- //  INTRO  // -->
    <header>
    <div class="content-wrapper">
      <h1>Christina Truong</h1>
      <h2>Tech Educator and Content Creator</h2>
    </div>
    </header>

    <main class="content-wrapper">
      <!-- //  PROFILE  // -->
      <section class="resume-section">
        <h2>Profile</h2>
        <p>I've been in the tech industry for over 15 years and have a diverse range of experiences from working as a front-end developer, teaching, curriculum development, creating video content and courses. I'm also exploring other creative endeavors such as podcasting and drawing.</p>
        
        <a href="index.html">Back to homepage</a>
      </section>

      <!-- //  PROJECTS  // -->
      <section class="resume-section">
        <h2>Projects</h2>
        <p>View selected projects below. More information can be found at <a href="https://christinatruong.com" target="_blank">christinatruong.com</a>.</p>

        <section class="project-item">
          <img src="images/project-decoded-youtube-500px.png" srcset="images/project-decoded-youtube-1000px.png 2x" alt="Decoded by Christina YouTube video thumbnails">
          <h3>Decoded by Christina</h3>
          <p>Videos, tutorials and a newsletter focusing on HTML, CSS and working in tech. Each video focuses on one HTML or CSS concept. I go over how it works, when to use it and show some real world examples. The companion articles are also posted on Medium as an alternative to video content.</p>
          <a class="btn" href="https://www.youtube.com/@madebychristina" target="_blank">YouTube</a>
          <a class="btn" href="https://medium.com/@christinatruong" target="_blank">Medium</a>
          <a class="btn" href="https://bychristina.substack.com/" target="_blank">Newsletter</a>
        </section>

        <section class="project-item">
          <img src="images/project-courses-500px.png" srcset="images/project-courses-1000px.png 2x" alt="List of course names and thumbnails">
          <h3>Web Development Courses</h3>
          <p>Developed content and instruction for various web development courses including CSS Essential Training, Getting Your Website Online, Getting Your First Job as a Web Developer and more.</p>
          <a class="btn" href="https://christinatruong.com/courses/" target="_blank">Courses</a>
        </section>

        <section class="project-item">
          <img src="images/project-troy-podcast-500px.png" srcset="images/project-troy-podcast-1000px.png 2x" alt="The TROY podcast website homepage">
          <h3>They Reminisce Over You Podcast</h3>
          <p>A podcast that celebrates the best in music, movies, and TV from the past. Hosted by knowledgeable and passionate fans of the genres, Christina and Miguel delve into the careers and legacies of some of the biggest names in hip hop, R&B, and pop culture. Join us as we reminisce over the artists that have shaped our lives and continue to influence popular culture today. (I also built the website of course!)</p>
          <a class="btn" href="https://troypodcast.com/" target="_blank">Website</a>
          <a class="btn" href="https://podcasts.apple.com/us/podcast/they-reminisce-over-you/id1541737531" target="_blank">Apple</a>
          <a class="btn" href="https://open.spotify.com/show/7JsQ0j7qldRFpHt63AI8Cn" target="_blank">Spotify</a>
        </section>
        
        <section class="project-item">
          <img src="images/project-the-wire-ipsum-500px.png" srcset="images/project-the-wire-ipsum-1000px.png 2x" alt="The Wire Ipsum quote generator website">
          <h3>The Wire Ipsum</h3>
          <p>After coming back from teaching a JavaScript workshop, I felt inspired to create something just for fun. I realized that of all the placeholder text/lorem ipsum generators available, there was nothing for HBO’s The Wire fans. Generate some content for your projects today. (Warning: Contains explicit language.)</p>
          <a class="btn" href="https://thewireipsum.com" target="_blank">Website</a>
        </section>
      </section>

      <!-- //  WORK EXPERIENCE  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Work Experience</h2>
        <p>My complete work history is available on <a href="https://ca.linkedin.com/in/christinatruong" target="_blank">LinkedIn</a>.</p>

        <section>
          <h3>Tech Educator & Content Creator</h3>
          <p>Self-employed</p>
          <p>Jan 2012 - Present</p>
          
          <p>Creating tech content focused on HTML, CSS and other front-end related topics. Offerings include online courses, a YouTube channel, written tutorials, workshops and training.</p>
        </section>
  
        <section>
          <h3>Director of Curriculum</h3>
          <p>Ladies Learning Code (now Canada Learning Code)</p>
          <p>Jul 2014 - Feb 2016</p>
          
          <p>Managed all curriculum for the adult training programs. Created teaching materials and standardized the content and delivery.</p>
          <p>Key contributions:</p>
          <ul>
            <li>Created 9 new workshops. Topics include HTML, CSS, JavaScript, Wordpress and Responsive Web Design.</li>
            <li>Created all Hackapalooza workshop content (2 day conference style event).</li>
            <li>Created an interactive slide deck template for consistent national workshop branding.</li>
            <li>Developed the Digital Skills part-time program curriculum.</li>
            <li>Implemented instructor training across 20+ Canadian chapters, focusing on creating inclusive and engaging learning environments.</li>
          </ul>
        </section>
  
        <section>
          <h3>Lead Front-End Developer</h3>
          <p>Field iD</p>
          <p>Mar 2013 - Feb 2014</p>
          
          <p>Lead the front-end development for the in-house safety inspection software.</p>
          <p>Key contributions:</p>
          <ul>
            <li>Responsible for setting code standards for the front-end development.</li>
            <li>Created a fully customized front-end framework, including the UI/UX design and documentation.</li>
            <li>Standardized the site architecture and design.</li>
          </ul>
        </section>
      </section>


      <!-- //  EDUCATION & CERTIFICATIONS  // -->
      <section class="resume-section">
        <!-- Start content edits below this line.  -->
        <h2>Education</h2>

        <section>
          <h3>Seneca College - Toronto, Ontario</h3>
          <p>Webmaster Content Site Design Certificate, 2006</p>
          <p>14 week full-time program covering HTML, CSS, Flash, Photoshop, PHP and JavaScript.</p>
        </section>
  
        <section>
          <h3>York University - Toronto, Ontario</h3>
          <p>Bachelor of Arts with Honours, 2001-2005</p>
          <p>Double Major in Communications & Psychology</p>
        </section>
  
        <section>
          <h3>San Jose State University - San Jose, California</h3>
          <p>General Studies, 2000</p>
        </section>
      </section>
    </main>


    <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
    <footer>
      <p>© 2023 by Christina Truong |  <a href="mailto:email@example.com">email@example.com</a></p>

      <ul class="socials">
        <li>
          <a href="https://www.youtube.com/@madebychristina" target="_blank"><img src="images/icon-logo-youtube.png" alt="My YouTube channel"></a>
        </li>
        <li>
          <a href="https://ko-fi.com/christinatruong" target="_blank"><img src="images/icon-logo-ko-fi.png" alt="My Ko-Fi homepage"></a>
        </li>
        <li>
          <a href="https://medium.com/@christinatruong" target="_blank"><img src="images/icon-logo-medium.png" alt="My Medium homepage"></a>
        </li>
        <li>
          <a href="https://www.instagram.com/christina.is.online/" target="_blank"><img src="images/icon-logo-instagram.png" alt="My Instagram"></a>
        </li>
        <li>
          <a href="https://ca.linkedin.com/in/christinatruong" target="_blank"><img src="images/icon-logo-linkedin.png" alt="My LinkedIn profile"></a>
        </li>
        <li>
          <a href="https://twitter.com/christinatruong" target="_blank"><img src="images/icon-logo-twitter.png" alt="My Twitter profile"></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
