<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>grow𖧧</title>
  <link rel="icon" type="image/png" href="./assets/flow.png" sizes="32x32">
  <link rel="stylesheet" href="style.css">
  
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <header>
      <h1>Message:</h1>
      <div class="shrink-close-icons">
        <img src="./images/shrink-icon.png" alt="Shrink Icon" class="shrink-icon" /> 
        <img src="./images/close-icon.png" alt="Close Icon" class="shrink-icon" />
      </div> 
    </header>
    
    <div class="inner-container">
      <div class="image-content"></div>
      <button id="main-button">Grow!</button>
      <div class="final-message">Have a good day!</div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>