<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gabryelle Garcia</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="home">
  <!-- //  INTRO  // -->
    <div calss="content-wrapper">
      <div class="content-bg">
      <header>
        <!-- Start content edits below this line. -->
        <h1>Gabryelle Garcia</h1>
        <h2></h2>

        <!-- End content edits here. -->
      </header>
    
  <!-- //  ABOUT ME  // -->
  <main>
    <!-- Start content edits below this line. -->
    <p>Add your "about me" summary here. Add more paragraphs or links as needed. Here is some dummy text: Lorem ipsum
      dolor sit amet, consectetur adipiscing elit. Praesent bibendum, diam ut gravida efficitur, risus neque scelerisque
      erat, ut rhoncus erat odio ac justo. Nunc scelerisque vestibulum augue, sit amet hendrerit ante.</p>
    <p>To learn more about my work history, check out my <a href="resume.html"> resume</a>. Thanks for stopping by!</p>

    <!-- End content edits here. -->
  </main>
  </div>
</div>

  <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
  <footer>
    <!-- Start content edits below this line. -->
    <p>© 2025 gabryelle garcia | <a href="mailto:email@example.com">email@example.com</a></p>

    <!-- Add or remove any networks. -->
    <ul class="socials">

      <li>
         <a href="#" target="_blank"><img src="images/icon-logo-linkedin.png" alt="My LinkedIn profile"></a>
      </li>

      <li>
        <a href="#" target="_blank"><img src="images/icon-logo-youtube.png" alt="My YouTube channel"></a>
      </li>
      <li>
        <a href="#" target="_blank"><img src="images/icon-logo-instagram.png" alt="My Instagram"></a>
      </li>
    </ul>
    <!-- End content edits here. -->
  </footer>
</body>

</html>