<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gabryelle Garcia</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rock+Salt&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
</head>

<body class="home">
  <!-- //  INTRO  // -->
    <div class="content-wrapper">
      <div class="content-bg">
      <header>
        <!-- Start content edits below this line. -->
        <h1>Gabryelle Garcia</h1>
        <h2>art enjoyer + librarian </h2>

        <!-- End content edits here. -->
      </header>
    
  <!-- //  ABOUT ME  // -->
  <main>
    <!-- Start content edits below this line. -->
    <p>Add your "about me" summary here. Add more paragraphs or links as needed. 
      <p>
I make visuals such as this one to the left. I work with photography, illustrations, and digital softwares to make visual graphics. I’m most inspired by conceptual artworks of different mediums, or more in more general, by pieces that engage the viewer and aren't just subjectively nice to look at. I grab inspiration from things happening in the now, with a focus on politics and everyday life. As of late, I’ve explored documenting the regular mundane moments of life, and am venturing more into ceramics and photography!
      </p> </p>
    <p>To learn more about my work history, check out my <a href="resume.html"> resume</a>. Thanks for stopping by!</p>

    <!-- End content edits here. -->
  </main>
  </div>
</div>

  <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
  <footer>
    <!-- Start content edits below this line. -->
    <p>© 2025 gabryelle garcia | <a href="mailto:email@example.com">email@example.com</a></p>

    <!-- Add or remove any networks. -->
    <ul class="socials">

      <li>
         <a href="#" target="_blank"><img src="images/icon-logo-linkedin.png" alt="My LinkedIn profile"></a>
      </li>

      <li>
        <a href="#" target="_blank"><img src="images/icon-logo-youtube.png" alt="My YouTube channel"></a>
      </li>
      <li>
        <a href="#" target="_blank"><img src="images/icon-logo-instagram.png" alt="My Instagram"></a>
      </li>
    </ul>
    <!-- End content edits here. -->
  </footer>
</body>

</html>