<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Resume | Gabryelle Garcia | </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Rock+Salt&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="resume">
  <a class="btn download-link" href="#">Download PDF</a>
  <!-- //  INTRO  // -->
  <header>
    <div class="content-wrapper">
      <!-- Start content edits below this line. -->
      <h1>Gabryelle Garcia</h1>
      <h2> art enjoyer + librarian </h2>
    </div>
    <!-- End content edits here. -->
  </header>

  <main class="content-wrapper">
    <!-- //  PROFILE  // -->
    <section>
      <!-- Start content edits below this line. -->
      <h2>Profile</h2>
      <p>Add your resume summary/profile here. Add more paragraphs or links as needed. Protein, iron, and calcium are some of the nutritional benefits associated with cheeseburgers. Salad is essentially food for rabbits, so don’t bother wasting your time.</p>

      <a href="index.html">Back to homepage</a>

      <!-- End content edits here. -->
    </section>

    <!-- //  PROJECTS  // -->
    <section class="resume-section">
      <!-- Start content edits below this line. -->
      <h2>Projects</h2>
      <p>Optional paragraph for the Projects summary. Delete if not being used. Protein, iron, and calcium are some of the nutritional benefits associated with cheeseburgers. Salad is essentially food for rabbits, so don’t bother wasting your time.</p>

      <!-- To add more items, copy this whole <section></section> block-->
      <div class="project-wrapper">
        <section class="project-item">
          <img src="images/sad-cat-640.jpg" srcset="images/sad-cat-1280.jpg 2x"
            alt="sad cat looks away with sadness thumbanils" width="" height="">
          <h3>Project Name</h3>
          <p>Summary or description of the project and/or your role in it. Add as many paragraphs as you need. Protein,
            iron, and calcium are some of the nutritional benefits associated with cheeseburgers. Salad is essentially
            food for rabbits, so don’t bother wasting your time.</p>
          <!-- link to project -->
          <a class="btn"
            href="https://docs.google.com/presentation/d/1uYHrorr8wmOyyu_CWWJEQgKdSkV3CDkdT0KCawypr6U/edit?usp=sharing"
            target="_blank">Bombing Uncle Sam</a>
          <!-- additional links, e.g. newsletter -->
          <a class="btn" href="#" target="_blank">Another link</a>
        </section>

        <section class="project-item">
          <img src="images/sad-cat-640.jpg" srcset="images/sad-cat-1280.jpg 2x"
            alt="sad cat looks away with sadness thumbanils" width="" height="">
          <h3>Project Name</h3>
          <p>Summary or description of the project and/or your role in it. Add as many paragraphs as you need. Protein,
            iron, and calcium are some of the nutritional benefits associated with cheeseburgers. Salad is essentially
            food for rabbits, so don’t bother wasting your time.</p>
          <!-- link to project -->
          <a href="#" target="_blank">Link</a>
          <!-- additional links, e.g. newsletter -->
          <a href="#" target="_blank">Another link</a>
        </section>
      </div>
      <!-- End content edits here. -->
    </section>

    <!-- //  WORK EXPERIENCE  // -->
    <section class="resume-section">
      <!-- Start content edits below this line.  -->
      <h2>Work Experience</h2>
      <p>Optional paragraph for work experience summary. Not a part of the job details. Delete if not being used.
        Protein, iron, and calcium are some of the nutritional benefits associated with cheeseburgers. Salad is
        essentially food for rabbits, so don’t bother wasting your time.</p>

      <!-- To add more items, copy this whole <section></section> block -->
      <section class="work-item">
        <div class="work-details">
          <h3>Vision of Alameda County Intern </h3>
          <p>Alameda County</p>
          <p>Spring 2025 - 2025</p>
        </div>

        <div class="work-summary">
          <p>Job summary goes here. Add as many paragraphs as you need.</p>
          <p>Optional list:</p>
          <ul>
            <li>Delete this list if you don't need it.</li>
            <li>Created...</li>
            <li>Lead...</li>
            <li>Responsible for...</li>
          </ul>
        </div>
      </section>

      <!-- End content edits here. -->
    </section>

    <!-- //  EDUCATION & CERTIFICATIONS  // -->
    <section class="resume-section">
      <!-- Start content edits below this line.  -->
      <h2>Education</h2>

      <!-- To add more items, copy this whole <section></section> block -->
      <section class="education-item">
        <h3>San Jose State University - San Jose</h3>
        <p>Art Digital Media, 2024</p>
        <p>Summary or accomplishments.</p>
      </section>

      <!-- End content edits here. -->
    </section>
  </main>

  <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
  <footer>
    <!-- Start content edits below this line. -->
    <p>© 2025 by gabryelle garcia | <a href="mailto:email@example.com">email@example.com</a></p>

    <!-- Add or remove any networks. -->
    <ul class="socials">
      <li>
        <a href="#" target="_blank"><img src="images/icon-logo-youtube.png" alt="To my yotube channel"></a>
      </li>
      <li>
        <a href="#" target="_blank"><img src="images/icon-logo-linkedin.png" alt="To my linkedin page"></a>
      </li>
      <li>
        <a href="#" target="_blank"><img src="images/icon-logo-facebook.png" alt="to my facebook"></a>
      </li>

      <li>
        <a href="#" target="_blank"><img src="images/icon-logo-instagram.png" alt="to my instagram"></a>
      </li>
    </ul>

    <!-- End content edits here. -->
  </footer>
</body>

</html>